# RPiTweetingCamera
Code for raspberry pi to take low quality pictures check for changes and tweet a high quality photo if they are significantly different



#Notice (Febuary 28th 2021)
About to copy this code over to my gitlab page. The original github repo can be found with this link 

https://github.com/willpiam/RPiTweetingCamera
